<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8603;CS8614;CS8618;CS8625</WarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageVersion></PackageVersion>
    <Authors>Fredrik Arvidsson</Authors>
    <Company>FKAN Consulting AB</Company>
    <PackageTags>spdy</PackageTags>
    <Description>A client/server implementation of the Spdy 3.1 protocol</Description>
    <RepositoryUrl>https://github.com/Fresa/Spdy</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Fresa/Spdy/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2021 Fredrik Arvidsson</Copyright>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
